<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/54c1d83511.js"></script>   
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
   <!-- <link href="index.css" rel="stylesheet">-->
  </head>
  <body>
  
    <nav  >
      
      <!-- Votre code ici -->
      
      <ul class="nav nav-pills nav-fill" >
        <li class="nav-item-" > 
          <a class="nav-link active" href="#"><img src="/home/diallo/Bureau/bootstrap/images/top-logo.png"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WHO WE ARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GET INVOLVED</a>
        </li>
        
      </ul>
    </nav>
    
    <div class="  jumbotron text-center">
        <h1>Our goal is to inspire Tallahassee to write 1,000,000
          lines of code_
        </h1>
        <h2 class="container">All over the country people are taking the <span>HOUR OF CODE</span> challenge issued by <span>CODE.org.</span>
           Millions of lines of code are being written. 
           In the capital of Florida, Tallahassee, the community 
           is taking the challenge and our goal is to write 1,000,000 lines of code_</h2> 
           <button type="button" class="btn btn-danger" style="width: 120px; height: 70px; "> <span>Learn More>></span></button> <br> <br> <br>
           <img src="/home/diallo/Bureau/bootstrap/images/code.png" class="rounded" alt="...">
      </div>


    

    <div class="jumbotron2 text-center">
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCFZSTvv2Ntg2rMSSjV6tA01DhM4v73v6A5wBv533T_Pqtz4mFwg" class="rounded mx-auto d-block">
    
      <br>
  <br>
  <h1 style="color:red;" hr> WHO WE ARE  </h1> 
  <hr>
  <br>
  <br>
    <p> We are <mark>MASSIVE Academy. </mark> We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today. </p>
  <br>
      <!-- Votre code ici -->

    </div><!-- /#who -->

    <div id="get">
      <!-- Votre code ici -->
      <div   class="  just-for-align">
        <h1 class=" text-danger text-uppercase text-center mb-4"> Get involved</h1>
        <hr>
        <div class="container">
          <div class="row justify-content-center">
          <article class="col-md-4 justify-content-center">
             <div class="i text-center"><i class="fas fa-user-circle mx-auto"></i></div>
            <h3 class="text-danger text-uppercase text-center"> students</h3>
            <p class="text-center"> Want to learn how to code? Want to help us to get 1,000,000 lines? Click the button below and we'll let you know how to get involved.
            </p>
             <div class="text-center"><button class="text-danger text-capitalize"> Start Learning</button></div>
          </article>
  
           <article class="col-md-4">
             <div class="i text-center"><i class="fas fa-pen"></i></div>
            <h3 class="text-danger text-uppercase text-center"> educators</h3>
            <p class="text-center"> Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.
            </p>
             <div class="text-center"><button class="text-danger text-capitalize">Join the Initiative</button></div>
          </article>
  
           <article class="col-md-4">
            <div class="i text-center"> <i class="fas fa-money-bill-alt"></i></div>
            <h3 class="text-danger text-uppercase text-center"> sponsors</h3>
            <p class="text-center">We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.
            </p>
            <div class="text-center"> <button class="text-danger text-capitalize">Give Support</button></div>
          </article>
        </div> <!-- /row -->
      </div> <!-- /container -->
    </div>
      </div><!-- /#get-involved -->
      </div>
      
    
  
      <footer >
        <!-- Votre code ici -->
        <div class="container-fluid lg">
          <div class="row">
      
       
        <img src="images/one-million-bottom-brand.png" class="img-fluid" alt="Responsive image">
        
      </footer>
  
      <div id="back-to-top">
        <!-- Votre code ici -->
      </div><!-- /#back-to-top -->
  
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smoothscroll.js"></script>
    </body>
</html>
